PORT=4006

# MONGODB_URL=mongodb://127.0.0.1:27017/znFoodDelivery
MONGODB_URL= mongodb+srv://rtaukir26:5dulcfmgb55uKCWB@cluster0.bpuvfc1.mongodb.net/foodService?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=ZNfoodservice8760144hytaG8UOBMB

BASE_URL=http://localhost: